[gd_scene load_steps=13 format=3 uid="uid://dg87wfewi23ek"]

[ext_resource type="Texture2D" uid="uid://n61ayfy2hwj5" path="res://sprites/background.png" id="2_fxkha"]
[ext_resource type="PackedScene" uid="uid://bf7yepc3vwsrv" path="res://player_3.tscn" id="2_k8kxr"]
[ext_resource type="Texture2D" uid="uid://bo3hoka3baol1" path="res://sprites/background2.png" id="3_arv7d"]
[ext_resource type="Script" path="res://TileMapHandler.gd" id="3_g2ufy"]
[ext_resource type="Script" path="res://lava.gd" id="4_h6bky"]
[ext_resource type="PackedScene" uid="uid://bfp5p16jiuo1n" path="res://lavascene.tscn" id="4_xym0b"]
[ext_resource type="Script" path="res://Scalers.gd" id="5_rarse"]
[ext_resource type="Texture2D" uid="uid://byrdkhflgcj0w" path="res://sprites/Background3.png" id="7_n4htc"]
[ext_resource type="PackedScene" uid="uid://ch3k5r5maeg7v" path="res://Chunks/tile_map.tscn" id="8_pb831"]
[ext_resource type="Script" path="res://Chunks/platform_handler.gd" id="11_wi07q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_787x7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7dws"]
size = Vector2(256, 14)

[node name="Main" type="Node" groups=["Player", "Tiles"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
visibility_layer = 2049
z_index = -4
position = Vector2(83, 82)
scale = Vector2(0.815, 0.815)
texture = ExtResource("2_fxkha")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("3_arv7d")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(174, -1)
texture = ExtResource("2_fxkha")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D"]
texture = ExtResource("3_arv7d")

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(119, 104)
zoom = Vector2(5.065, 5.065)
limit_bottom = 155
position_smoothing_speed = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D2"]

[node name="Lava2" parent="Camera2D2/CanvasLayer" instance=ExtResource("4_xym0b")]
position = Vector2(-1419, -3758)
scale = Vector2(4, 4)
layer_0/tile_data = PackedInt32Array(4522008, 3, 0, 4522009, 3, 0, 4522010, 3, 0, 4522011, 3, 0, 4522012, 3, 0, 4522013, 3, 0, 4522014, 3, 0, 4522015, 3, 0, 4522016, 3, 0, 4522017, 3, 0, 4522018, 3, 0, 4522019, 3, 0, 4522004, 3, 0, 4522005, 3, 0, 4522006, 3, 0, 4522007, 3, 0)
script = ExtResource("4_h6bky")

[node name="Area2D" type="Area2D" parent="Camera2D2/CanvasLayer/Lava2"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D2/CanvasLayer/Lava2/Area2D"]
shape = SubResource("RectangleShape2D_787x7")

[node name="Area2D" type="Area2D" parent="Camera2D2/CanvasLayer"]
position = Vector2(-1419, -3758)
scale = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D2/CanvasLayer/Area2D"]
position = Vector2(448, 1113)
shape = SubResource("RectangleShape2D_d7dws")

[node name="player3" parent="." node_paths=PackedStringArray("camera", "lava") instance=ExtResource("2_k8kxr")]
position = Vector2(119, 104)
collision_layer = 3
camera = NodePath("../Camera2D2")
lava = NodePath("../Camera2D2/CanvasLayer/Lava2")

[node name="TileMap" parent="player3" instance=ExtResource("8_pb831")]
visible = false
position = Vector2(-119, -104)

[node name="TileMapHandler" type="Node2D" parent="." node_paths=PackedStringArray("camera", "playerObj")]
script = ExtResource("3_g2ufy")
camera = NodePath("../Camera2D2")
playerObj = NodePath("../player3")

[node name="Scaler" type="Node2D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("5_rarse")
camera = NodePath("../Camera2D2")

[node name="GravityTimer" type="Timer" parent="."]
autostart = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(120, 77)
scale = Vector2(1.48125, 1.52151)
texture = ExtResource("7_n4htc")

[node name="PlatformHandler" type="Node" parent="." node_paths=PackedStringArray("tile_map_handler")]
script = ExtResource("11_wi07q")
tile_map_handler = NodePath("../TileMapHandler")

[connection signal="body_entered" from="Camera2D2/CanvasLayer/Lava2/Area2D" to="player3" method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="Camera2D2/CanvasLayer/Area2D" to="player3" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Camera2D2/CanvasLayer/Area2D" to="player3" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="GravityTimer" to="TileMapHandler" method="_on_gravity_timer_timeout"]
