[gd_scene load_steps=4 format=3 uid="uid://dg87wfewi23ek"]

[ext_resource type="PackedScene" uid="uid://eaagr82icqsq" path="res://lava.tscn" id="2_jve7c"]
[ext_resource type="PackedScene" uid="uid://bf7yepc3vwsrv" path="res://player_3.tscn" id="2_k8kxr"]
[ext_resource type="Script" path="res://TileMapHandler.gd" id="3_g2ufy"]

[node name="Main" type="Node" groups=["Player", "Tiles"]]

[node name="Lava" parent="." instance=ExtResource("2_jve7c")]

[node name="player3" parent="." instance=ExtResource("2_k8kxr")]
position = Vector2(452, 236)
collision_layer = 3

[node name="TileMapHandler" type="Node2D" parent="."]
script = ExtResource("3_g2ufy")

[node name="ShrinkTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ShrinkTimer" to="TileMapHandler" method="_on_shrink_timer_timeout"]
