[gd_scene load_steps=3 format=3 uid="uid://djw0sqnc47i1b"]

[ext_resource type="Texture2D" uid="uid://cfn3dprmgtvtf" path="res://sprites/player.png" id="1_hi2ox"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7bwye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hi2ox")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(463, 247)
sprite_frames = SubResource("SpriteFrames_7bwye")
