[gd_scene load_steps=5 format=3 uid="uid://bf7yepc3vwsrv"]

[ext_resource type="Script" path="res://player.gd" id="1_3n7dy"]
[ext_resource type="Texture2D" uid="uid://cfn3dprmgtvtf" path="res://sprites/player.png" id="2_485ev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xi4w"]
size = Vector2(11, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_56ewn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_485ev")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player3" type="CharacterBody2D"]
script = ExtResource("1_3n7dy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_3xi4w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -10)
scale = Vector2(0.34375, 0.3125)
sprite_frames = SubResource("SpriteFrames_56ewn")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(0, 5)
enabled = false
