[gd_scene load_steps=2 format=3 uid="uid://ccj081hk7chms"]

[sub_resource type="TileSet" id="TileSet_1f2ms"]
physics_layer_0/collision_layer = 1
custom_data_layer_0/name = "Ladder"
custom_data_layer_0/type = 1
custom_data_layer_1/name = "test"
custom_data_layer_1/type = 1

[node name="TileMap" type="TileMap"]
position = Vector2(106, -93)
tile_set = SubResource("TileSet_1f2ms")
format = 2
