[gd_scene load_steps=2 format=3 uid="uid://c8uon2ptayow3"]

[ext_resource type="TileSet" uid="uid://onva1vjnrxkn" path="res://new_tile_set.tres" id="1_ljy8i"]

[node name="Platform" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_ljy8i")
format = 2
layer_0/tile_data = PackedInt32Array(0, 655360, 1, 1, 655360, 1, 2, 655360, 1)
